<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy NFT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100vh;
            background-color: #E5C6C6;
        }
        /* <----------nav bar-----------> */
        .navBar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            border-bottom: 1px solid black;
            
        }
        .navList{
            display: flex;
            cursor: pointer;
        }
        .navList p{
            padding: 10px;
            margin-right: 30px;
            font-size: 18px;
            font-weight: bold;
        }
        .profile{
            height: 40px;
            width: 40px;
            background-color: black;
            border-radius: 50%;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .profile i{
            color: white;
        }
        main{
            display: flex;
        }
        /* <--------side nav-----------> */
        .sideNav{
            width: 200px;
            height: 100vh;
            border-right: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navSection1, .navSection2, .navSection3{
            margin: 5px;
            padding: 5px;
            

        }
        .navSection2{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .sideNav div p{
            padding: 10px;
            font-size: 17px;
            cursor: pointer;
        }
        /* <--------Main Content-------------> */

        .main-content-wrapper{
            margin: 30px 100px;
            width: 1000px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        /* <-------------Nft-Display-----------> */
        .nft{
            width: 300px;
            height: 300px;
            background-color: black;
            margin-right: 40px;
            border-radius: 10px;
            box-shadow: 4px 4px 8px rgba(0,0,0, 0.7);
        }
        .image-wrapper{
            border-radius: 10px 10px 0 0;
            width: 300px;
            height: 200px;

        }
        .image-wrapper img{
            width: 100%;
            height: 100%;
            border-radius: inherit;
            object-fit: cover;  
        }
        .nft-info{
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .nft-name h4{
            font-size: 15px;
            font-weight: bold;
            color: #fff;
        }
        .price-info{
            display: flex;
            justify-content: space-between;
        }
        .price-info span{
            color: rgb(110, 103, 103);
            font-weight: bolder;
        }
        .price-info p{
            font-weight: bold;
            color: #fff;
        }

        /* -----------------about--------------------- */

        .about-container{
            margin: 20px;
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .text h3{
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bolder;
            text-transform: uppercase;

        }
        .text p{
            font-size: 16px;
            font-weight: 400;
        }
        .creation-time-info{
            border: 0.3px solid black;
            width: 250px;
            height: 80px;
            padding: 5px 10px 10px 5px;
            font-weight: 600;
            box-shadow: 1px 1px 2px rgba(0,0,0, 0.3);
            font-size: 15px;
        }
        .mint-nft{
            display: flex;
            justify-content: center;
        }
        .mint-nft button{
            width: 200px;
            /* height: 40px; */
            padding: 7px;
            border-radius: 5px;
            border: none;
            background-color: #744DB1;
            background-image: linear-gradient(to left,#744DB1,#A86ABE, #D04FE3);
            font-size: 15px;
            font-weight: 500;
            color: #fff;
            letter-spacing: 2px;
        }

        .sideNav .navSection1 p,
        .sideNav .navSection2 p,
        .sideNav .navSection3 p{
            border-radius: 20px;
            transition: 0.3s ease-in;
            text-align: center;
        }

        .sideNav .navSection1 p:hover,
        .sideNav .navSection2 p:hover,
        .sideNav .navSection3 p:hover{
            background-color: rgba(0,0,0, 0.2);
        }

    </style>
</head>
<body>
     <!-- ----------------- navbar ------------- -->
    <div class="navBar">
        <div class="logo">
            <i class="fa-solid fa-music fa-2x"></i>
        </div>
        <div class="navList">
            <p>Home</p>
            <p>Connect to wallet</p>
            <p>About us</p>
        </div>
        <div class="profile">
            <span>
                <i class="fa fa-user fa-lg" aria-hidden="true"></i>
            </span>
        </div>
    </div>
    <main>
         <!-- ----------------- side nav ------------- -->
        <div class="sideNav">
            <div class="navSection1">
                <p class="nav">Create</p>
                <p class="explore">Explore</p>
                <p>Favourites</p>
            </div>
            <div class="navSection2">
                <p>My NFT</p>
                <p>Ethereum</p>
            </div>
            <div class="navSection3">
                <p>Settings</p>
                <p>Help & FAQ</p>
            </div>
        </div>
        <!-- --------------------main content -------------------------- -->
        <div class="main-container">
            <div class="main-content-wrapper">
                <div class="nft">
                    <div class="image-wrapper">
                        <img src="./nft.jpeg" alt="nft">
                    </div>
                    <div class="nft-info">
                        <div class="nft-name">
                            <h4>Just Chill</h4>
                        </div>
                        <div class="price-info">
                            <p><span>FLOOR</span><br>0.04 ETH</p>
                            <p><span>24H VOLUME</span><br>120 ETH</p>
                        </div>
                    </div>
                </div>
                <div class="about-container">
                    <div class="text">
                        <h3>About This Album</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio earum quo ullam suscipit qui! Maiores ratione sequi, voluptates quisquam dicta quo accusamus quaerat quibusdam modi, maxime aliquam est adipisci deserunt?</p>
                    </div>
                    <div class="creation-time-info">
                        <p>
                            1st Public Stage <br>
                            March 22 at 8:30 AM GMT+5:30 <br>
                            0.4 ETH
                        </p>
                    </div>
                    <div class="mint-nft">
                        <!-- <button type="button" id="btn1">Connect</button> -->
                        <button type="button" id="btn">Mint</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type="module">
        import {connect, mintNFT} from "./provider.js";
        btn.addEventListener("click", connect);
        btn.addEventListener("click", mintNFT);
    </script>
    <script>
        const nav = document.querySelector(".nav");
        const explore = document.querySelector(".explore");

        nav.addEventListener("click", ()=>{
            window.location.href="./createItemPage.html";
        })
        explore.addEventListener("click", ()=>{
            window.location.href="./explorePage.html";
        })
    </script>
</body>
</html>