<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create item</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100vh;
            background-color: #E5C6C6;
        }
        /* <----------nav bar-----------> */
        .navBar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            border-bottom: 1px solid black;
            
        }
        .navList{
            display: flex;
            cursor: pointer;
        }
        .navList p{
            padding: 10px;
            margin-right: 30px;
            font-size: 18px;
            font-weight: bold;
        }
        .profile{
            height: 40px;
            width: 40px;
            background-color: black;
            border-radius: 50%;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .profile i{
            color: white;
        }
        main{
            display: flex;
        }
        /* <--------side nav-----------> */
        .sideNav{
            width: 200px;
            height: 1000px;
            border-right: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navSection1, .navSection2, .navSection3{
            margin: 5px;
            padding: 5px;
            

        }
        .navSection2{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .sideNav div p{
            padding: 10px;
            font-size: 17px;
            cursor: pointer;
        }
        /* <--------Main Content-------------> */

        .upload-container-wrapper{
            margin: 10px 100px;
            width: 1000px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        /* <-------------------form---------------> */
        .form{
            height: 1000px;
            width: 700px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding: 10px 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            row-gap: 5px;

        }
        form div{
            margin-bottom: 10px;
        }
        h1{
            color: #111;
            font-size: 30px;
        }
        form p{
            margin-bottom: 10px;
            text-transform: uppercase;
            color: #111;
        }

        small{
            color: #333;
            font-weight: 700;
            font-size: 12px;
        }
        .drop-container {
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #555;
            color: #444;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }
        
        .drop-container:hover {
            background: #eee;
            border-color: #111;
        }
        
        .drop-container:hover .drop-title {
            color: #222;
        }
        
        .drop-title {
            color: #444;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }
        input[type=file]{
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 5px;
            background: #fff;
            border-radius: 10px;
            border: 1px solid #555;
        }
        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #084cdf;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }
        
        input[type=file]::file-selector-button:hover {
            background: #0d45a5;
        }
        input[type=text], textarea{
            width: 700px;
            height: 40px;
            max-width: 100%;
            color: #444;
            padding: 5px;
            background: #fff;
            border-radius: 5px;
            border: 1px solid #555;
        }
        textarea{
            height: 200px;
        }
        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input[type=submit]{
            width: 100px;
            height: 35px;
            padding: 5px;
            background-color: #084cdf;
            border: none;
            border-radius: 5px;
            color: #eee;
            font-size: 15px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
            text-transform: capitalize;
        }
        .active{
            font-weight: bold;
        }
        .sideNav .navSection1 p,
        .sideNav .navSection2 p,
        .sideNav .navSection3 p{
            border-radius: 20px;
            transition: 0.3s ease-in;
            text-align: center;
        }

        .sideNav .navSection1 p:hover,
        .sideNav .navSection2 p:hover,
        .sideNav .navSection3 p:hover{
            background-color: rgba(0,0,0, 0.2);
        }
    </style>
</head>
<body>
    <div class="navBar">
        <div class="logo">
            <i class="fa-solid fa-music fa-2x"></i>
        </div>
        <div class="navList">
            <p>Home</p>
            <p>Connect to wallet</p>
            <p>About us</p>
        </div>
        <div class="profile">
            <span>
                <i class="fa fa-user fa-lg" aria-hidden="true"></i>
            </span>
        </div>
    </div>
    <main>
         <!-- ----------------- side nav ------------- -->
        <div class="sideNav">
            <div class="navSection1">
                <p class="active" roll="link">Create</p>
                <p class="nav" roll="link">Explore</p>
                <p>Dashboard</p>
                <p>Auction</p>
                <p>Favourites</p>
            </div>
            <div class="navSection2">
                <p class="mynft">My NFT</p>
                <p>Ethereum</p>
            </div>
            <div class="navSection3">
                <p>Settings</p>
                <p>Help & FAQ</p>
            </div>
        </div>
        <!-- -------------- upload page ------------------------ -->
        <div class="upload-container">
            <div class="upload-container-wrapper">
                <div class="form">
                    <div class="text">
                        <h1>Create New Item</h1>
                    </div>
                    <div class="form-content">
                        <form name="create-nft" onsubmit="call()" id="Myform">
                            <p><strong>Image, Video, Audio, or 3D Model</strong> <br>
                                <small>File types supported: JPG, PNG, GIF, SVG, MP4, WEBM, MP3, WAV, OGG, GLB, GLTF. Max size: 100 MB</small>
                            </p>
                            <label for="images" class="drop-container">
                                <span class="drop-title">Drop files here</span>
                                or
                                <input type="file" id="images" accept="image/*" required>
                            </label>
                            <label for="name"><p><strong>Name</strong></p></label>
                            <input type="text" name="name" id="nftName" required>
                            <label for="symbol"><p><strong>Symbol</strong></p></label>
                            <input type="text" name="symbol" id="symbol" required>
                            <!-- <label for="uri"><p><strong>Content Identifier URI</strong></p></label>
                            <input type="text" name="uri" id="uri" required> -->
                            <label for="price"><p><strong>Price</strong></p></label>
                            <input type="text" name="price" id="price" required>
                            <label for="desc"><p><strong>Description</strong></p></label>
                            <textarea name="desc" id="desc" cols="30" rows="10" required></textarea>
                            <label for="supply"><p><strong>Supply</strong></p></label>
                            <input type="text" id="supply" name="supply" required>
                            <div class="btn">
                                <input type="submit" value="create" id="btn" >
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- <script type="module">
        import {connect, mintNFT} from "./provider.js";
        btn.addEventListener("click", connect);
        btn.addEventListener("click", mintNFT);
    </script> -->
    <script>
        
        const form = document.querySelector("#Myform");
        form.addEventListener("submit", (event) =>{
            event.preventDefault();
            alert("NFT successfully created");
        })
        
        const nav = document.querySelector(".nav");
        function navigate(){
            window.location.href="./explorePage.html";
        }

        nav.addEventListener("click", navigate);
        const mynft = document.querySelector(".mynft");
        mynft.addEventListener("click", ()=>{
            window.location.href="./myNFT.html"
        })
        
    </script>
</body>
</html>